{
  "schemaVersion": 1,
  "id": "justapotionhud",
  "version": "${version}",
  "name": "JustAPotionHud-MAINTAINED",
  "description": "Clean potion HUD with icon, name and timer.",
  "authors": ["Lumyrix"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": { "client": ["dev.lumyrix.potionhud.JustAPotionHudClient"] },
  "mixins": ["justapotionhud.mixins.json"],
  "depends": { "fabricloader": ">=0.17.0", "minecraft": ">=1.21.9 <1.21.11", "fabric-api": "*" }
}
